<!DOCTYPE html>
<html>
    <head>
        <title> Employee table</title>
    </head>
    <body>
        <h2> Employee table</h2>
        <table border="2px">
            <tr>
                <th colspan="9">details table</th>
            </tr>
            <tr>
                <th>S.no</th>
                <th>ename</th>
                <th>job</th>
                <th>mobile</th>
                <th>url</th>
                <th>photo</th>
                <th colspan="3">action</th>
            </tr>
            <tr>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th>view detail</th>
                <th>edit record</th>
                <th>delete</th>
            </tr>
            <tr>
                <td>1</td>
                <td>siva</td>
                <td>manager</td>
                <td>+[91] 6300047037</td>
                <td>https://google.com</td>
                <td><img src="C:\Users\Sunil\OneDrive\Pictures\my edit.png" width="60px"</td>
                <td><a href="#">see data</a> </td>
                <td> <button type="button">edit</td>
                <td> <button type="button">del</td>         
            </tr>
            <tr>
                <td>2</td>
                <td>prasad</td>
                <td>ceo</td>
                <td>+[91] 345004567</td>
                <td>https://google.com</td>
                <td><img src="C:\Users\Sunil\OneDrive\Pictures\my edit.png" width="60px"</td>
                <td><a href="#">see data</a> </td>
                <td> <button type="button">edit</td>
                <td> <button type="button">del</td>         
            </tr>
            <tr>
                <td>3</td>
                <td>bobby</td>
                <td>hrs</td>
                <td>+[91] 9900047037</td>
                <td>https://google.com</td>
                <td><img src="C:\Users\Sunil\OneDrive\Pictures\my edit.png" width="60px"</td>
                <td><a href="#">see data</a> </td>
                <td> <button type="button">edit</td>
                <td> <button type="button">del</td>         
            </tr>
            <tr>
                <td>4</td>
                <td>love</td>
                <td>chairman</td>
                <td>+[91] 8880047037</td>
                <td>https://google.com</td>
                <td><img src="C:\Users\Sunil\OneDrive\Pictures\my edit.png" width="60px"</td>
                <td><a href="#">see data</a> </td>
                <td> <button type="button">edit</td>
                <td> <button type="button">del</td>         
            </tr>

        </table>
    </body>
</html>